{
  "name": "br.com.betha.connect",
  "displayName": "Betha Connect Teck",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^13.0.0",
    "cordova-plugin-speechrecognition": "^1.2.0",
    "cordova-plugin-tts": "^0.2.3"
  },
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-speechrecognition": {},
      "cordova-plugin-tts": {}
    }
  },
  "dependencies": {
    "framework7": "^8.3.3",
    "jspdf": "^2.5.1"
  }
}